html {
    overflow: hidden;
}

.servicepage {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #b3d9ea;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
    padding: 20px;
    box-sizing: border-box; 
}

.washingmaindiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1d3085;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.service-title {
    font-size: calc((3vw + 3vh) / 2);
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.washingservicediv {
    background-color: #1d3085;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.left-column, .center-column, .right-column {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
}

.washingdiv {
    font-size: calc((1.5vw + 1.5vh) / 2);
    color: #000000;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"], select {
    width: 100%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: calc((1.5vw + 1.5vh) / 2);
}

.checkbox-group {
    display: flex;
    gap: 10px;
}

.washingbutton-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #1d3085;
}

.washingbutton {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    background-color: #FF8000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.washingbutton:hover {
    background-color: #e67300;
}

.washingdiv .cost {
    display: block;
    font-size: 1.2rem;
}

.washingdiv input[type="number"] {
    width: 70%;
    font-size: calc((1.8vw + 1.8vh) / 2);
    text-align: center;
}

@media (max-width: 768px) {
    .washingservicediv {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .left-column, .center-column, .right-column {
        width: 100%;
    }

    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .service-title {
        font-size: 1.8rem;
    }

    .washingdiv {
        font-size: 1rem;
    }

    button {
        width: 100%;
        font-size: 1rem;
        padding: 8px;
    }
}
